
Setting environment for using XAMPP for Windows.
Royhan audy@ROYHAN c:\xampp
# cd mysql bin\
The system cannot find the path specified.

Royhan audy@ROYHAN c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.038 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.028 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   | UNI | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(50) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(50) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.028 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  4 | Ilmu Komunikasi    |
|  5 | Management         |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
+----+--------------------+
5 rows in set (0.062 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+---------+---------+---------+-----------+---------+
| id | nim     | nama    | alamat  | idjurusan | foto    |
+----+---------+---------+---------+-----------+---------+
|  1 | 1122345 | Jojo    | Depok   |         1 | jj.jpeg |
|  2 | 1122346 | Jenifer | Bogor   |         2 | jn.jpeg |
|  3 | 1122347 | Abdul   | Bekasi  |         3 | ab.jpeg |
|  4 | 1122348 | Sarah   | Jakarta |         4 | sr.jpeg |
|  5 | 1122349 | Asep    | NewYork |         5 | as.jpeg |
+----+---------+---------+---------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [dbkuliah]>